<project name="ydn-db-fulltext" basedir="." default="compile-dev">
    <dirname property="ydn-db-fulltext.dir" file="${ant.file.ydn-db-fulltext}"/>
    <property name="work.dir" location="${ydn-db-fulltext.dir}/.." />
    <property name="ydn-base.dir" location="${work.dir}/ydn-base" />
    <property name="ydn-db.dir" location="${work.dir}/ydn-db" />
    <import file="${ydn-base.dir}/build.xml"/>
    <import file="${ydn-db.dir}/build.xml"/>

    <property name="text-dev-out.fn"
              value="${buildno}-ydn.db-dev-text.js"/>
    <property name="out.dir" location="${work.dir}/ydn-dev/public/jsc"/>

    <target name="compile" description="generates compiled files for client js">
        <mkdir dir="${ydn-db.dir}/jsc"/>
        <adv-comp
                input.dir="${ydn-db.dir}/js"
                input.fn="${ydn-db.dir}/js/config/main.js"
                output.dir="${ydn-db.dir}/jsc"
                output.fn="${buildno}-ydn.db-text.js"
                closure.entry="ydn.db.Storage">
            <ex.opt>
                <arg line='-i "${ydn-db-fulltext.dir}/js/config/sync.js"'/>
                <arg line='-i "${work.dir}/ydn-base/js/config/main.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/conn.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/tr.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/crud.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/core.js"'/>

                <arg line='-p "${ydn-db-fulltext.dir}/js"'/>
                <arg line='-p "${work.dir}/ydn/js"'/>
                <arg line='-f "--externs=${work.dir}/ydn-base/externs/s3.js"'/>
                <arg line='-f "--define=ydn.db.base.USE_HOOK=true"'/>
                <arg line='-f "--define=ydn.db.version=${quoted-version}"'/>
            </ex.opt>
        </adv-comp>
    </target>

    <target name="compile-dev" description="compile JS">
        <mkdir dir="${ydn-db-fulltext.dir}/jsc"/>

        <closure-compile compilationlevel="ADVANCED_OPTIMIZATIONS"
                         input="${ydn-db.dir}/js/config/main.js"
                         input.dir="${ydn-db.dir}/js"
                         output.fn="${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}">
            <extrapaths>
                <arg line='-i "${ydn-db-fulltext.dir}/js/config/text.js"'/>
                <arg line='-i "${work.dir}/ydn-base/js/config/main.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/conn.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/tr.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/crud.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/core.js"'/>
                <arg line='-i "${ydn-db.dir}/js/config/dev.js"'/>
                <arg line='-f "--closure_entry_point=ydn.db.Storage"'/>
            </extrapaths>
            <options>
                <arg line='-f "--generate_exports"'/>
                <arg line='-f "--source_map_format=V3"'/>
                <arg line='-f "--create_source_map=${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}.map"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/misc.js"'/>
                <arg line='-f "--externs=${ydn-db.dir}/externs/misc.js"'/>
                <arg line='-f "--externs=${ydn-db.dir}/externs/websql.js"'/>
                <arg line='-f "--externs=${ydn-db.dir}/externs/schema.js"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/atom.js"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/opensocial.js"'/>
                <arg line='-f "--externs=${ydn-base.dir}/externs/gapi.js"'/>
                <arg line='-f "--externs=${work.dir}/fullproof/externs/unicode.js"'/>
                <arg line='-p "${ydn-base.dir}/js"'/>
                <arg line='-p "${ydn-db-fulltext.dir}/js"'/>
                <arg line='-p "${work.dir}/ydn/js"'/>
                <arg line='-p "${work.dir}/natural/js"'/>
                <arg line='-p "${work.dir}/fullproof/js"'/>
                <arg line='-f "--externs=${work.dir}/ydn-base/externs/s3.js"'/>
                <arg line='-f "--define=ydn.db.version=${quoted-version}"'/>
                <arg line='-f "--output_wrapper=(function(){%output%"'/>
            </options>
        </closure-compile>

        <concat destfile="${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}" append="true">
            <filelist dir="${work.dir}/fullproof/js/tokenizer"
                      files="categ_letters_numbers.js,normalizer_lowercase.js,normalizer_lowercase_nomark.js"/>
        </concat>
        <concat destfile="${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}"
                append="true">
            })();
            //@ sourceMappingURL=ydn.db-dev-text.js.map
        </concat>

        <replace description="replace so with online repo path"
                 file="${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}.map"
                 token="/Users/kyawtun/work/ydn-base/"
                 value="https://bitbucket.org/ytkyaw/ydn-base/raw/master/"/>
        <replace description="replace so with online repo path"
                 file="${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}.map"
                 token="/Users/kyawtun/work/ydn-db/"
                 value="https://bitbucket.org/ytkyaw/ydn-db/raw/${buildno}/"/>
        <replace description="replace so with online repo path"
                 file="${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}.map"
                 token="/Users/kyawtun/work/closure-library/"
                 value="https://raw.github.com/yathit/google-closure-library/master/"/>

    </target>
    <target name="to-doc" description="copy file to documentation site">
        <copy file="${ydn-db-fulltext.dir}/jsc/${buildno}-ydn.db-dev-text.js"
              tofile="${out.dir}/ydn.db-dev-text.js"/>
        <copy file="${ydn-db-fulltext.dir}/jsc/${text-dev-out.fn}.map"
              tofile="${out.dir}/ydn.db-dev-text.js.map"/>
        <copy todir="${out.dir}/../demo/ydn.db-text/pubmed-search/">
            <fileset dir="${ydn-db-fulltext.dir}/examples/pubmed-search">
                <exclude name="*.html"/>
            </fileset>
        </copy>
    </target>
    <target name="push" description="upload distribution">

        <apply executable="python" relative="yes">
            <arg value="${gsutil}"/>
            <arg value="cp"/>
            <arg value="-z js"/>
            <fileset dir="${ydn-db-fulltext.dir}/jsc" includes="${buildno}-*.js"/>
            <fileset dir="${ydn-db-fulltext.dir}/jsc" includes="${buildno}-*.map"/>
            <srcfile prefix="${ydn-db-fulltext.dir}/jsc/"/>
            <targetfile prefix="gs://download.yathit.com/ydn-db/build/"/>
            <mapper>
                <globmapper from="*.js" to="*-${version}.js"/>
                <globmapper from="*.js.map" to="*.js.map"/>
            </mapper>
        </apply>
    </target>
    <target name="gen-all-test-js" description="generate all test js">
        <gen-js-test base.dir="${ydn-db-fulltext.dir}/js" ext="db"></gen-js-test>
    </target>

    <target name="deps" description="list dependency files">
        <delete file="${ydn-db-fulltext.dir}/js/deps.js"/>
        <calc-deps
                input.dir="${ydn-db-fulltext.dir}/js"
                output.fn="${ydn-db-fulltext.dir}/js/deps.js">
        </calc-deps>
    </target>


    <target name="build" description="build all distribution"
            depends="compile,compile-dev">

    </target>
</project>