<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YDN-DB-TEXT full text search example</title>

    <script src="../../../closure-library/closure/goog/base.js"></script>
    <script src="../../../closure-library/closure/goog/deps.js"></script>
    <script src="../../../ydn-base/src/deps.js"></script>
    <script src="../../../ydn-db/src/deps.js"></script>
    <script src="../../../natural/js/deps.js"></script>
    <script src="../../../fullproof/js/deps.js"></script>
    <script type="text/javascript"
            src="../../../fullproof/js/tokenizer/categ_letters_numbers.js"></script>
    <script type="text/javascript"
            src="../../../fullproof/js/tokenizer/normalizer_lowercase.js"></script>
    <script type="text/javascript"
            src="../../../fullproof/js/tokenizer/normalizer_lowercase_nomark.js"></script>
    <script type="text/javascript" src="../../src/deps.js"></script>
    <script type="text/javascript">
        goog.require('ydn.debug');
        goog.require('ydn.db.crud.Storage');
        goog.require('ydn.db.crud.Storage.text');
    </script>
    <script src="../../../ydn-db/config/crud.js"></script>
    <script type="text/javascript" src="../../../ydn-db/src/ydn/db/tr/inject.js"></script>
    <script type="text/javascript" src="../../../ydn-db/src/ydn/db/crud/inject.js"></script>

    <script type="text/javascript">
        // ydn.debug.log('ydn.db', 'finest');
        options = {
            mechanisms:['indexeddb']
        };
         // ydn.db.crud.req.WebSql.DEBUG = true;
         // ydn.db.crud.Storage.text.DEBUG = true;
    </script>


    <style TYPE="text/css">

        body {
            margin: 0;
        }
        div.floatbox {
            float: left;
            width: 300px;
        }

        div.resultbox {
            border: 1px solid black;
            margin: 0.5em;
            color: black;
            background-color: #EEEEEE;
            overflow: hidden;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        textarea.typebox {
            float: left;
            width: 300px;
            height: 200px;
            margin: 1em;
            color: black;
            background-color: white;
        }
        #results {
            overflow-y: auto;
        }
        #ref {
            padding: 4px;
            background-color: white;
            font-size: smaller;
            color: gray;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;
        }
        #status {
            background-color: #d3d3d3;
            padding: 4px;
        }
    </style>
</head>
<body>
<h1>Animal Database</h1>

<div style="margin: 1em" id="application">
    Type an animal name here:
    <div>
        <input type="text" id="search_input" class="typebox" list="search_hint">

        <datalist id="search_hint">

        </datalist>

        <button id="search">Search</button>
    </div>
    <div style="clear:both" id="results">
    </div>
</div>
<footer>
<div id="ref">
    <div>
        This web app show auto suggestion as search query enter, but the native datalist shows only on certain browsers.
        Production quality web app should use some auto suggestion widget UI library.
    </div>
    <div>
    This application provides an example of fulltext search in the species
    database from
    the <a href="http://gapanalysis.usgs.gov/data/species-data/">U.S. Geological
    Survey Gap Analysis Program</a>
    </div>
</div>

<div id="status">
    starting...
</div>
</footer>
<script type="text/javascript" src="animals.js"></script>
<script type="text/javascript">
    var app = new Animals();
    app.run();
</script>
</body>
</html>
